<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        ul {
            width: 400%;
            height: 200px;
 position: absolute; left: 0; top:0; } ul li { float: left; left: 0; }
</style>
<script>
    window.onload = function () {
        var scroll = document.getElementById('scroll');
        var timer = null;
        timer = setInterval(autoPlay, 5);
        var num = 0;

        function autoPlay() {
            num--;
            num >= -1200 ? num : num = 0;
            scroll.style.left = num + 'px';
        }
        scroll.onmouseover = function () {
            clearInterval(timer);
        }
        scroll.onmouseout = function () {
            timer = setInterval(autoPlay, 5);
        }
    }
</script>
</head>

<body>
    <div class="box">
        <ul id="scroll">
            <li>
                <img src="images/01.jpg" alt="">
            </li>
            <li>
                <img src="images/02.jpg" alt="">
            </li>
            <li>
                <img src="images/03.jpg" alt="">
            </li>
            <li>
                <img src="images/04.jpg" alt="">
            </li>
            <li>
                <img src="images/01.jpg" alt="">
            </li>
            <li>
                <img src="images/02.jpg" alt="">
            </li>
        </ul>
    </div>

</body>

</html>