<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 400px;
            overflow: hidden;
            margin: 0 auto;
        }

        .box1 {
            margin-bottom: -500px;
            padding-bottom: 500px;
            float: left;
            width: 200px;
            height: 50px;
            background-color: red;
        }

        .box2 {
            margin-bottom: -500px;
            padding-bottom:300px;
            float: left;
            width: 200px;
            height:150px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
    </div>
</body>

</html>